#######################################
# Syntax Coloring Map For PROFET-2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
uint32_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

PROFET2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CONSTANT	LITERAL1
