name=PROFET-2-12V-Arduino-Shield
version=1.0.0
author=Infineon Technologies AG
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library allows you to control the PROFET+2 Arduino Shield.
paragraph=C++ library for PROFET+2 Arduino Shield based on the BTS700x-1EPP high-side power switches family.
category=Device Control
url=https://www.infineon.com/cms/en/product/power/smart-low-side-high-side-switches/automotive-smart-high-side-switch-profet/profet-2/
architectures=*